SECRET_KEY='django-insecure-e1tz(&#)_%$t*30cep18a^jp*-jm7l9qkhy64$%o7orxke5v5^'
DEBUG=True
ALLOWED_HOSTS='*'



# ## Super-User Credentials
# SUPER_USER_PASSWORD = 'doctodz'
# SUPER_USER_EMAIL = 'mohammed.doctodz@gmail.com'

SUPER_USER_NAME = 'root'
SUPER_USER_PASSWORD = 'root'
SUPER_USER_EMAIL = 'admin@email.com'